{% extends 'shop/nav.html' %}
{% load static %}
{% block content %}

<head>
	<style>
		body{
			background-color: hsl(0, 0%, 98%);
		}

		h1,h2,h3,h4,h5,h6{
			color:hsl(0, 0%, 30%);
		}

		.box-element{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}

		.thumbnail{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			-moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}

		.product{
			border-radius: 0 0 4px 4px;
		}

		

		#cart-icon{
			width:25px;
			display: inline-block;
			margin-left: 15px;
		}

		#cart-total{
			display: block;
			text-align: center;
			color:#fff;
			background-color: red;
			width: 20px;
			height: 25px;
			border-radius: 50%;
			font-size: 14px;
		}

		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}

		.btn{
			border-radius: 0;
		}

		.row-image{
			width: 100px;
		}


		.cart-row{
			display: flex;
			align-items: flex-stretch;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ececec;

		}
</style>
	</head>
	{% if order != None %}	
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">

				<a class="btn btn-outline-dark" href="{% url 'home' %}">&#x2190; Continue Shopping</a>

				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5>Items: <strong>{{order.get_cart_items}}</strong></h5></th>
						<th><h5>Total:<strong> €{{order.get_cart_total|floatformat:2}}</strong></h5></th>
					</tr>
				</table>

			</div>

			<br>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
					<div style="flex:1"><strong>Update</strong></div>
					<div style="flex:1"><strong>Remove</strong></div>
				</div>
				{% for item in order.orderitem_set.all %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg"></div>
					<div style="flex:2"><p>{{item.product.name}}</p></div>
					<div style="flex:1"><p>€{{item.product.price|floatformat:2}}</p></div>
					<div style="flex:1"><p class="quantity">{{item.quantity}}</p></div>
					<div style="flex:1"><p>€{{item.get_total|floatformat:2}}</p></div>
					<div style="flex:1">
						<a class="btn btn-sm btn-dark" href="{% url 'product' item.product.id %}">Update</a>
					</div>
					<div style="flex:1">
						<a class="btn btn-sm btn-danger" href="">Remove</a>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	{% else %}
	<h1 style="text-align:center;padding: 100px">No Items in cart</h1>
	{% endif %}
{% endblock %}